spring.application.name=SistemaLaboratorioCorhuila
server.servlet.context-path=/laboratorio-corhuila
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorios_corhuila
spring.datasource.username=postgres
spring.datasource.password=2302
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
